{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 === BUILD PHASE ===\
[OK] Task1 build successful.\
[OK] Task2 build successful.\
[OK] Task3 build successful.\
[OK] Task4 build successful.\
[OK] Task5 build successful.\
\
=== BENCHMARK PHASE ===\
\
>> Benchmarking Task1 (100000 cycles)...\
Task1: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100000/100000 [10:55<00:00, 152.51it/s]\
>> Completed Task1. Samples: 100000\
  -> Stats for Task1:\
     Mean: 16584.49 ns | WCET(1.2x): 279620.40 ns\
     Deadline Risk (50.0% WCET): 0.0150%\
\
>> Benchmarking Task2 (100000 cycles)...\
Task2: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100000/100000 [11:24<00:00, 146.02it/s]\
>> Completed Task2. Samples: 100000\
  -> Stats for Task2:\
     Mean: 27034.87 ns | WCET(1.2x): 291220.80 ns\
     Deadline Risk (50.0% WCET): 0.0410%\
\
>> Benchmarking Task3 (100000 cycles)...\
Task3: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100000/100000 [13:52<00:00, 120.09it/s]\
>> Completed Task3. Samples: 100000\
  -> Stats for Task3:\
     Mean: 33185.76 ns | WCET(1.2x): 7280832.00 ns\
     Deadline Risk (50.0% WCET): 0.0060%\
\
>> Benchmarking Task4 (100000 cycles)...\
Task4: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100000/100000 [13:57<00:00, 119.36it/s]\
>> Completed Task4. Samples: 100000\
  -> Stats for Task4:\
     Mean: 43540.71 ns | WCET(1.2x): 74958261.60 ns\
     Deadline Risk (50.0% WCET): 0.0020%\
\
>> Benchmarking Task5 (100000 cycles)...\
Task5: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 100000/100000 [13:25<00:00, 124.07it/s]\
>> Completed Task5. Samples: 100000\
  -> Stats for Task5:\
     Mean: 35053.66 ns | WCET(1.2x): 4784328.00 ns\
     Deadline Risk (50.0% WCET): 0.0110%\
\
=== SYSTEM CONFIGURATION ===\
Task1: Period=100ms, Priority=6\
Task2: Period=112.5ms, Priority=4\
Task3: Period=150.0ms, Priority=3\
Task4: Period=450ms, Priority=1\
Task5: Period=200.0ms, Priority=2\
\
=== UTILIZATION ANALYSIS ===\
  Task1:   0.28% (C=0.280ms, T=100.0ms)\
  Task2:   0.26% (C=0.291ms, T=112.5ms)\
  Task3:   4.85% (C=7.281ms, T=150.0ms)\
  Task4:  16.66% (C=74.958ms, T=450.0ms)\
  Task5:   2.39% (C=4.784ms, T=200.0ms)\
  TOTAL:  24.44% / Max: 69%\
\
=== RTA (PREEMPTIVE) ===\
  [PASS] Task1: R=0.2796ms <= T=100ms\
  [PASS] Task2: R=0.5708ms <= T=112.5ms\
  [PASS] Task3: R=7.8517ms <= T=150.0ms\
  [PASS] Task4: R=87.5943ms <= T=450ms\
  [PASS] Task5: R=12.6360ms <= T=200.0ms\
\
=== RTA (NON-PREEMPTIVE) ===\
  [PASS] Task1: R=75.2379ms (B=74.958ms)\
  [PASS] Task2: R=75.5291ms (B=74.958ms)\
  [PASS] Task3: R=82.8099ms (B=74.958ms)\
  [PASS] Task4: R=163.1234ms (B=74.958ms)\
  [PASS] Task5: R=87.5943ms (B=74.958ms)\
\
==============================\
       FINAL VERDICT\
==============================\
Utilization Check:      [PASS]\
Preemptive Sched:       [PASS]\
Non-Preemptive Sched:   [PASS]\
==============================}